inputs:
  target_path:
    description: "Where is the golang step to execute?"
  engine_path:
    description: "Where is the engine executing?"
command: ["go", "run", ".", "--target", "${{ input.target_path }}"]
env:
  HOME:
    value: "${{ input.engine_path }}"
